repo/itoken-service-mb-dev.yml (before)
spring:
  application:
    name: itoken-service-mb
  zipkin:
    base-url: http://localhost:9411
  boot:
    admin:
      client:
        url: http://localhost:8084
  shardingsphere:
    datasource:
      names: master,slave
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/stytest?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
        username: root
        password: root@7321
      slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/stytest1?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
        username: root
        password: root@7321
    masterslave:
      load-balance-algorithm-type: round_robin
      name: dataSource
      master-data-source-name: master
      slave-data-source-names: slave
    props:
      sql:
        show: true
  redis:
    database: 0
    host: 127.0.0.1
    port: 6380
    password:
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 10
        min-idle: 0
    timeout: 1000

mybatis:
  type-aliases-package: com.cloud.service.mb.pojo
  mapper-locations: classpath:mapper/*.xml

server:
  port: 8766

feign:
  hystrix:
    enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info

repo/itoken-service-mb-dev.yml (after)
spring:
  application:
    name: itoken-service-mb
  zipkin:
    base-url: http://localhost:9411
  boot:
    admin:
      client:
        url: http://localhost:8084
  shardingsphere:
    datasource:
      names: master,slave
      slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/stytest?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
        username: root
        password: root@7321
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/stytest1?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
        username: root
        password: root@7321
    masterslave:
      load-balance-algorithm-type: round_robin
      name: dataSource
      master-data-source-name: master
      slave-data-source-names: slave
    props:
      sql:
        show: true
  redis:
    database: 0
    host: 127.0.0.1
    port: 6380
    password:
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 10
        min-idle: 0
    timeout: 1000

mybatis:
  type-aliases-package: com.cloud.service.mb.pojo
  mapper-locations: classpath:mapper/*.xml

server:
  port: 8766

feign:
  hystrix:
    enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info

repo/itoken-service-mb-dev.yml (diff)
@@ -10,13 +10,13 @@ spring:
   shardingsphere:
     datasource:
       names: master,slave
-      master:
+      slave:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
         url: jdbc:mysql://localhost:3306/stytest?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
         username: root
         password: root@7321
-      slave:
+      master:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
         url: jdbc:mysql://localhost:3306/stytest1?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
