repo/itoken-service-mb-prod.yml (before)
spring:
  application:
    name: itoken-service-mb
  zipkin:
    base-url: http://localhost:9411
  boot:
    admin:
      client:
        url: http://localhost:8084
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/stytest?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
      username: root
      password: root@7321
      initial-size: 1
      min-idle: 1
      max-active: 20
      test-on-borrow: true
      driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 127.0.0.1
    port: 6380
    password:
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 10
        min-idle: 0
    timeout: 1000

mybatis:
  type-aliases-package: com.cloud.service.mb.pojo
  mapper-locations: classpath:mapper/*.xml

server:
  port: 8766

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info

repo/itoken-service-mb-prod.yml (after)
spring:
  application:
    name: itoken-service-mb
  zipkin:
    base-url: http://localhost:9411
  boot:
    admin:
      client:
        url: http://localhost:8084
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/stytest?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
      username: root
      password: root@7321
      initial-size: 1
      min-idle: 1
      max-active: 20
      test-on-borrow: true
      driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 127.0.0.1
    port: 6380
    password:
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 10
        min-idle: 0
    timeout: 1000

mybatis:
  type-aliases-package: com.cloud.service.mb.pojo
  mapper-locations: classpath:mapper/*.xml

server:
  port: 8766

feign:
  hystrix:
    enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info

repo/itoken-service-mb-prod.yml (diff)
@@ -37,6 +37,10 @@ mybatis:
 server:
   port: 8766
 
+feign:
+  hystrix:
+    enabled: true
+
 eureka:
   client:
     service-url:
